<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Home"
        android:icon="@drawable/ic_home2"/>
    <item
        android:id="@+id/item2"
        android:title="Buscar"
        android:icon="@drawable/ic_busca"/>
    <item
        android:id="@+id/item3"
        android:title="Meu carrinho"
        android:icon="@drawable/ic_carrinho"/>
</menu>