<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/pg_inicial_icon01" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="24dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#C97865" />

        <View
            android:layout_width="24dp"
            android:layout_height="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#D8E5E3"/>

        <View
            android:layout_width="24dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#D8E5E3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Sua saúde merece atenção"
        android:textColor="#213430"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnComecar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/open_sans"
        android:text="Por isso a D’Amazônia Produtos naturais fornece um catálogo digital para você que é nosso cliente de pertinho ou de outro Local do Brazil"
        android:textColor="#62998D" />

    <Button
        android:id="@+id/btnComecar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignRight="@id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/bg_botao_ativado"
        android:drawableEnd="@drawable/seta_direita_icon"
        android:drawableRight="@drawable/seta_direita_icon"
        android:fontFamily="@font/open_sans"
        android:foregroundGravity="right"
        android:onClick="onClick"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textColorHighlight="#478D6C"
        android:textColorHint="#478D6C"
        android:textIsSelectable="false"
        android:textSize="14dp" />

</RelativeLayout>